<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(39, 23, 98);
}

.topnav {
  overflow: hidden;
  background-color: rgb(39, 23, 98);
  display: flex;
  flex-direction: row;
  
}

.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 19px 26px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  /* background-color: #ddd; */
  color:white;
  font-weight: bold;
}

/* .topnav a.active {
  background-color: #04AA6D;
  color: white;
} */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  /* .topnav a:not(:first-child) {display: none;} */
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav{
	  width: 100%;
	  flex-direction: column;
  }
}

/* @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */
.index_hello {
	width: 50%;
	height: 40%;
	padding: 3%;
	margin: 5% 0px 0px 10%;

}

.index_button {
	font-weight: bold;
	font-size: 15px;
	color:rgb(39, 23, 98);
	/* color: red; */
	width: 20%; height: 50px; background-image: linear-gradient(rgba(58, 33, 151, 0.753),rgba(130, 22, 219, 0.705))
}
.index_button:hover {
	font-weight: bolder;
	color: white;
	background-color: rgba(53, 11, 206, 0.5);
	font-size: 17px;
}
.index_aboutme {
	margin: 10% 0px 0px 50% ;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home" class="active" style="margin-left: 50%;">Home</a>                                                                 
  <a href="#news">News</a>                                                                            
  <a href="#contact">Contact</a>                                                                         
  <a href="#about">About</a>                                                                         
  <a href="" class="icon" ><img src="../Images/3line.png" width="20px" height="20px" />        
</a>
</div>

  <div class="index_hello">
	  <h3 style="color:#a69bd3;">  Hello</h3>
	  <h2 style="color: white;font-size: 45px;">I'm Rohan Niraula </h2>
	  
	  <pre style="color: white; font-size: 20px;">Expert in the Web Development and 
has a Special training in the
field of Artificial Intellegence 
and Machine Learning.
	  </pre>
	  <button class="index_button" style="width: 20%; height: 50px; background-color: white; ">Learn more</button>

  </div>
  <div class="index_aboutme">
	  <!-- <h3 style="color:#a69bd3;">  Hello</h3> -->
	  <h2 style="color: white;font-size: 45px;">About Me</h2>
	  
	  <pre style="color: white; font-size: 20px;">Expert in the Web Development and 
has a Special training in the field of 
Artificial Intellegence and Machine Learning.
Certified from Google, Facebook, 
Amazon and various institution like havard, 
MIT, Cambridge, Oxford and manymore.
	  </pre>
	  <button class="index_button" style="width: 20%; height: 50px; background-color: white; ">Learn more</button>

  </div>



<!-- <div class="topnav">
	<div class="box"><a href="#home" class="active">Home</a></div>                   
	<div class="box"><a href="#news">News</a>         </div>               
	<div class="box"><a href="#contact">Contact</a>         </div>                  
	<div class="box"><a href="#about">About</a>             </div>              
	<div class="box"><a href="" class="icon" ><img src="../Images/3line.png" width="20px" height="20px" /></div>               
  </a>
  </div> -->
</body>
</html>