<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 70%;
      margin-left: 15%;
      height: 500px;
      background-color: red;
      margin-top: 150px;

    }
    .changer{
      display: flex;
      flex-direction: column;
      background-color: brown;
      width: 100%;
      height: 500px;
      overflow: hidden;
      animation: show 5s 5 ;
    }
    .o1{
      width: 100%;
      height: 300px;
      padding-left: 7%;
      margin-bottom: 20px;
    }
    .index_imrohan{

      color: white;font-size: 45px;
    }
        .index_hello_para{
      color: rgb(186, 150, 219); 
      font-size: 29px;
      font-family: monospace;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    .index_button {
      font-weight: bold;
      font-size: 15px;
      color:rgb(39, 23, 98);
      /* color: red; */
      width: 20%; height: 50px; background-image: linear-gradient(rgba(58, 33, 151, 0.753),rgba(130, 22, 219, 0.705));
      

    }
    .index_button:hover {
      font-weight: bolder;
      color: white;
      background-color: rgba(53, 11, 206, 0.5);
      font-size: 17px;
    }
    .t2 {
      width: 100%;
      height: 300px;
      padding-left: 7%;
      margin-bottom: 20px;

    }
.t3{
  width: 100%;
      height: 300px;
      padding-left: 7%;
      margin-bottom: 20px;
}
@keyframes show {
  0%{margin-top: 700px;}

  
}
    

  </style>
</head>
<body>
  <div class="container">
    <div class="changer">
      <div class="t"><div class="one">
        
          <h3>  Hello</h3>
          <h2  class="index_imrohan">I'm Rohan Niraula </h2>
          
          <p class="index_hello_para">Expert in the Web Development and<br> has a Special training in the field of Artificial<br> Intellegence and Machine Learning.</p>
          <button class="index_button" style="width: 20%; height: 50px; background-color: white; ">Learn more</button>
      
        
        
        
        
        </div></div>
      <div class="t"><div class="two">
        <h3>  contact me</h3>
        <h2  class="index_imrohan">I'm Rohan Niraula </h2>
        
        <p class="index_hello_para">Expert in the Web Development and<br> has a Special training in the field of Artificial<br> Intellegence and Machine Learning.</p>
        <button class="index_button" style="width: 20%; height: 50px; background-color: white; ">Learn more</button>

      </div></div>
      <div class="t"><div class="three">
        h3>  help me</h3>
          <h2  class="index_imrohan">I'm Rohan Niraula </h2>
          
          <p class="index_hello_para">Expert in the Web Development and<br> has a Special training in the field of Artificial<br> Intellegence and Machine Learning.</p>
          <button class="index_button" style="width: 20%; height: 50px; background-color: white; ">Learn more</button>

      </div></div>
      
    </div>

  </div>
</body>
</html>